<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }

        img {
            max-width: 80%;
            height: auto;
            margin: 30px auto;
            display: block;
        }

        .next-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            max-width: 150px;
        }

        .visualization-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Scatter plot between mean temperature change over the years</h1>
    <img src="./1.png" alt="Image description">
    <a class="visualization-button" href="https://vizhub.com/mandadi1999/9f63a0db27ad4062b6df68f14fa55dab?edit=files&file=index.js">Link to Visualization</a>
    <a class="next-button" href="2.html">Next</a>
</body>
</html>
