<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }

        img {
            max-width: 80%;
            height: auto;
            margin: 30px auto;
            display: block;
        }

        .next-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            max-width: 150px;
        }

        .visualization-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Bar chart comparing top 5 CO2 emmiters</h1>
    <img src="./3.png" alt="Image description">
    <a class="visualization-button" href="https://public.tableau.com/app/profile/jaswanth.m1941/viz/3sheets_16904283149190/CO2Top5Emmiters#2">Link to Visualization</a>
    <a class="next-button" href="4.html">Next</a>
</body>
</html>
